# demo

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  examples.java
